AWS_ROLE_ARN=arn:aws:iam::975366878261:role/GeneralLambdaRole
AWS_FUNCTION_NAME=ExampleLambdaFunction
AWS_DESCRIPTION=I am a boilerplate Lambda seed.
AWS_REGION=us-east-1
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=60
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="event.json *.md *.example"
PACKAGE_DIRECTORY=build
AWS_ENVIRONMENT=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
